<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="{{ url_for('static', filename='new/css/bootstrap.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='new/css/custom.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='new/css/owl.carousel.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='new/css/responsive.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='new/css/font-awesome.min.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='new/css/jquery.dataTables.min.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='new/css/Chart.min.css') }}">
	<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

	<title>Mitmachen in Articles</title>

	<script type=text/javascript>
        $URL_FOR_SUGGEST = {{url_for('suggest')|tojson|safe}};
        $URL_FOR_FIND = {{url_for('find')|tojson|safe}};
        $URL_FOR_AUTOCOMPLETE = {{url_for('autocomplete')|tojson|safe}};
        $URL_FOR_TRACKING = {{url_for('tracking')|tojson|safe}};
        $URL_FOR_GETSUBCATEG = {{url_for('getsubcateg')|tojson|safe}};
        $URL_FOR_ARTICLES = {{url_for('second')|tojson|safe}};
        $URL_FOR_SUBARTICLES = {{url_for('getarticlesforsubcategory')|tojson|safe}};
        $URL_FOR_PREVIEW = {{url_for('previewarticle')|tojson|safe}};
    </script>
    <style type="text/css">
    	.main-wrapper{
    		padding-top: 105px!important;
		    padding-left: 30px;
		    padding-right: 30px;
    	}
    	.dataTables_filter input[type="search"]{
		    height: 40px;
		    font-size: 14px;
		    color: #868686;
		    border-radius: 4px;
		    transition: 0.3s all;
		    border: 1px solid rgb(134, 134, 134);
		    padding-left:5px;
    	}
    	/*#statstable_wrapper button, button#apply-date-range, button#clear-date-range {
		    font-size: 12px;
		    line-height: 18px;
		    color: #3669CE !important;
		    padding: 0.8rem 1.7rem;
		    text-transform: uppercase;
		    background: #fff;
		    font-weight: 700;
		    border: 1px solid #ced4da;
		    border-radius: 6px;
		    letter-spacing: 0.1em;
		    -webkit-transition: 0.3s all;
		    -o-transition: 0.3s all;
		    transition: 0.3s all;
		    height: 47.59px;
		}*/


		#statstable_wrapper button, button#apply-date-range, button#clear-date-range {
		    font-size: 12px;
		    line-height: 18px;
		    color: #fff;
		    padding: 0.8rem 1.7rem;
		    text-transform: uppercase;
		    background: #fff;
		    font-weight: 700;
		    border: 1px solid transparent;
		    border-radius: 6px;
		    letter-spacing: 0.1em;
		    transition: 0.3s all;
		    /*border: 1px solid #ced4da;*/
		    height: 47.59px;
		    background: #3669CE;
		} 

		.dataTables_wrapper .dt-buttons .dt-button {
		    cursor: pointer;
		}

    	/*#statstable_wrapper button, button#apply-date-range, button#clear-date-range{
    		font-size: 13px;
		    font-weight: 700;
		    -webkit-transition: 0.3s all;
		    -o-transition: 0.3s all;
		    transition: 0.3s all;
		    background: #3669CE;
		    -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		    border-radius: 40px;
		    letter-spacing: 0.11em;
		    text-transform: uppercase;
		    color: #FFFFFF;
		    border:none;
		    cursor:pointer;
		    padding: 10px 22px !important;
    		height: 40px;
    	}*/
    	#statstable_wrapper button:hover, button#apply-date-range:hover, button#clear-date-range:hover {
    color: #fff;
    -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15); }
    	.main-wrapper{
    		/*margin-bottom:150px!important;*/
    		margin-bottom:75px!important;
    	}
    	.download, .dt-buttons{
    		display: inline-block!important;
    	}

    	/*.custom-btn{
    		padding: 10px 22px !important;
    		height: 40px;
    	}*/

    	@media (max-width: 640px){
    		#statstable_filter{
    			text-align:left;
    		}
    	}

    	@media (min-width: 768px) {
				  .main-wrapper.article-page-wrap.table-responsive >.form-row .form-group {
				      max-width: 282px;
				      margin-right: 15px;
				   }
				}

				.main-wrapper.article-page-wrap.table-responsive >.form-row #apply-date-range {
				    margin-left: 5px;
				    margin-right: 15px;
				}

				.main-wrapper.article-page-wrap.table-responsive >.form-row .form-group input {
				    height: 47.59px;
				}

				#statstable_wrapper button:focus, button#apply-date-range:focus, button#clear-date-range:focus {
					outline: none;
				    /*box-shadow: none;*/
				    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15);
				}

				.dataTables_wrapper .dt-buttons .dt-button {
				    margin-left: 25px;
				}

				table#statstable {
				    margin-top: 25px;
				}

				.dataTables_filter input[type="search"] {
				    height: 47.59px;
				    margin-left: 25px;
				    border-color: #ced4da;
				}

				#statstable_wrapper button:hover, button#apply-date-range:hover, button#clear-date-range:hover {
		    color: #3669CE !important;
		    background: transparent;
		}


		@media (max-width:767px) {
			body .main-wrapper.article-page-wrap.table-responsive >.form-row .form-group {
			    max-width: 100%;
			    margin-right: 0;
			    width: 100%;
			}

			body .main-wrapper.article-page-wrap.table-responsive >.form-row button {
			    margin-left: 0 !important;
			    margin-right: 0 !important;
			    width: 100%;
			}

			body .main-wrapper.article-page-wrap.table-responsive >.form-row button#clear-date-range {
			    margin-top: 15px;
			    margin-left: 0 !important;
			    margin-bottom: 10px;
			}
		}



		@media (min-width:768px) and (max-width:991px) {
			body .main-wrapper.article-page-wrap.table-responsive >.form-row button {
			    padding: 0.8rem 10px !important;
			    font-size: 11px !important;
			}

			body .main-wrapper.article-page-wrap.table-responsive >.form-row #apply-date-range {
			    margin-left: 5px;
			    margin-right: 5px;
			}

			body .main-wrapper.article-page-wrap.table-responsive >.form-row .form-group {
		    	margin-right: 5px;
			}

			body .dataTables_wrapper .dt-buttons .dt-button {
		    	margin-left: 10px;
			}

			.dataTables_filter input[type="search"] {
			    margin-left: 10px;
			}    
		}

    	/*.dataTables_wrapper .dt-buttons .dt-button {
		    width: 204.31px;
		    text-align: center;
		    margin-left: 5px;
		}*/

		.main-wrapper.article-page-wrap.table-responsive >.form-row .form-group input {
    font-size: 14px;
}
.main-wrapper.article-page-wrap.table-responsive >.form-row button {
    line-height: 22px !important;
}
    </style>
</head>

<body class="bg-white">
	<div class="header-small">
		<nav class="navbar navbar-expand-lg">
			<div class="container-fluid">
				<a class="navbar-brand" href="{{ url_for('index') }}">
					<img src="{{ url_for('static', filename='new/img/wikiglobe.png') }}">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"> <span class="icon-bar top-bar"></span>
					<span class="icon-bar middle-bar"></span>
					<span class="icon-bar bottom-bar">
			        </button>
			        <div class="search-bar-wrap">
						<i class="fa fa-search" aria-hidden="true"></i>
						<input id="category" type="text" placeholder="Finde ein Thema, zu dem du beitragen kannst">
					</div>
			        <!-- <div class="buttons-wrap">
			          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
			            <li class="nav-item">
			              <a class="nav-link" href="#" data-toggle="modal" data-target="#signin">Log in</a>
			            </li>
			            <li class="nav-item">
			              <a class="nav-link" href="#" data-toggle="modal" data-target="#signin">Sign up</a>
			            </li>
			          </ul>
			        </div> -->
			      </div>  
			</nav>
        </div>	

    <div class="main-wrapper article-page-wrap table-responsive">
    	<div class="form-row" style="margin-bottom:10px;margin-top:20px;">
			<div class="form-group col-md-3" style="display:inline-block;">
				<input class="form-control" name="min" id="min" type="text" placeholder="Start Date">
			</div>
			<div class="form-group col-md-3" style="display:inline-block;">
				<input class="form-control" name="max" id="max" type="text" placeholder="End Date">
			</div>
			<button id="apply-date-range" class="btn btn-info btn-sm">Apply Date Range</button>
			<button style="margin-left:10px;" id="clear-date-range" class="btn btn-info btn-sm">Clear Date Range</button>
		</div>
        <table id="statstable" class="display table" style="width:100%">
        	<thead>
        		<tr>
        			<th>ID</th>
        			<th>Type</th>
        			<th>Title</th>
        			<th>Date(dd/mm/yyyy)</th>
        			<th>Count</th>
        		</tr>
        		<tbody>
			    	{% for item in results %}
			    		<tr>
			    			<td>
			    				{{ item[0] }}
			    			</td>
			    			<td>
			    				{{ item[1] }}
			    			</td>
			    			<td>
			    				{{ item[2] }}
			    			</td>
			    			<td>
			    				{{ item[4] }}
			    			</td>
			    			<td>
			    				{{ item[3] }}
			    			</td>
			    		</tr>
			    	{% endfor %}
        		</tbody>
        	</thead>
        </table>

	</div>

	<div class="form-row" style="margin-bottom:10px;margin-top:20px;">
		<div class="form-group col-md-3" style="display:inline-block;">
			<input class="form-control" name="minchart" id="minchart" type="text" placeholder="Start Date">
		</div>
		<div class="form-group col-md-3" style="display:inline-block;">
			<input class="form-control" name="maxchart" id="maxchart" type="text" placeholder="End Date">
		</div>
		<button id="apply-date-range-chart" class="btn btn-info btn-sm">Apply Date Range</button>
		<button style="margin-left:10px;" id="clear-date-range-chart" class="btn btn-info btn-sm">Clear Date Range</button>
	</div>

	<div style="padding:30px;">
		<canvas id="myChart" width="400" height="200"></canvas>
	</div>

	<div id="home" class="tab-pane fade">
		<div class="refresh-topic-row">
			<div class="container">	<span class="refresh-topic" id="reftop-pt">Kategorien neu laden</span>
				<span class="user-sel-categories-popular"></span>
			</div>
		</div>
		<section id="slider-block" class="categories-subcategories-popular owl-categories">
			
		</section>
	</div>
	</div>
	</div>
	
	</div>
	<div class="footer-block">
		<div class="container">
			<div class="footer-block-innner">
				<div class="row">
					<div class="col-lg-5 col-md-5 col-sm-12">
						<div class="footer-left-info">
							<a class="footer-logo" href="#">
								<img src="{{ url_for('static', filename='new/img/footer-logo.png') }}">
							</a>	<span class="mt-4">Mitmachen ist ein kleines Tool, das Wikipedia-Autorinnen und Autoren hilft, Artikel mit Überarbeitungsbedarf zu finden. Der Code und die Dokumentation sind auf <a href="https://github.com/wmde/mitmachen/blob/c2ca5040e1a0672b6a42b5652568b706802940fd/README.md" target="_blank">GitHub</a> zu finden. Verbesserungsvorschläge und Bugreports können auf <a href="https://phabricator.wikimedia.org/tag/mitmachen" target="_blank">Phabricator</a> eingetragen werden. Die ursprüngliche Version von Mitmachen wurde entwickelt von User:Cirdan und lizensiert unter <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License, Version 2.0</a>. Diese Version steht unter der <a href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html" target="_blank">Lizenz GNU GPL 2.0</a>.</span>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-6 col-6">
						<div class="footer-listing pad-left-25">
							<h6>Weiterführende Links</h6>
							<ul>
								<li><a target="_blank" href="https://de.wikipedia.org/wiki/Hilfe:%C3%9Cbersicht">Wikipedia Hilfeseiten</a>
								</li>
								<li><a target="_blank" href="https://www.wikidata.org/wiki/Wikidata:Main_Page">Wikidata</a>
								</li>
								<li><a target="_blank" href="https://de.wikisource.org/wiki/Hauptseite">Wikisource</a>
								</li>
								<li><a target="_blank" href="https://commons.wikimedia.org/wiki/Hauptseite">Wikimedia Commons</a>
								</li>
								<li><a target="_blank" href="https://www.mediawiki.org/wiki/MediaWiki">MediaWiki</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-bottom-links-row">
					<div class="row">
						<div class="col-lg-5 col-md-6 col-sm-12">
							<ul>
								<li><a target="_block" href="https://meta.wikimedia.org/wiki/Privacy_policy/de">Datenschutz</a>
								</li>
								<li><a target="_block" href="https://wikitech.wikimedia.org/wiki/Wikitech:Cloud_Services_Terms_of_use">Nutzungsbedingungen</a>
								</li>
								<li>
									<a href="/mitmachen/stats">Abrufstatistik</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-4 col-md-12 col-sm-12">	<a class="basic-link" href="https://de.wikipedia.org/wiki/Wikipedia:Wikimedia_Deutschland/LerneWikipedia" target="_blank">Neu bei Wikipedia?</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="help-block">
			<h4>Du brauchst Hilfe?</h4>
			<span><a href="https://outreachdashboard.wmflabs.org/training/wikipedia-editieren" target="_blank">Lerne, wie man Artikel bearbeitet in Online-Trainings</a></span>
			<div class="hide-info">	<span>Finde Hilfe in der Wikipedia:</span>
				<ul>
					<li><a target="_blank" href="https://de.wikipedia.org/wiki/Wikipedia:Wikimedia_Deutschland/LerneWikipedia">Startseite für neue Autorinnen und Autoren</a>
					</li>
					<li><a href="https://de.wikipedia.org/wiki/Hilfe:%C3%9Cbersicht" target="_blank">Übersicht aller Hilfeseiten</a>
					</li>
					<li><a target="_blank" href="https://de.wikipedia.org/wiki/Wikipedia:Fragen_von_Neulingen">Stelle eine Frage zur Mitarbeit in Wikipedia</a>
					</li>
				</ul>	<span>Du willst längerfristig dabei bleiben?<br><a href="https://de.wikipedia.org/wiki/Wikipedia:Mentorenprogramm" target="_blank">Melde dich beim Mentorenprogramm an.</a></span>
			</div>
		</div>
	</div>


	<script type="text/javascript" src="{{ url_for('static', filename='new/js/jquery.min.js') }}"></script>
	<script type="text/javascript" src="{{ url_for('static', filename='new/js/jquery-ui.js') }}"></script>
	<script type="text/javascript" src="{{ url_for('static', filename='new/js/owl.carousel.js') }}"></script>
	<script type="text/javascript" src="{{ url_for('static', filename='new/js/popper.min.js') }}"></script>
	<script type="text/javascript" src="{{ url_for('static', filename='new/js/bootstrap.js') }}"></script>
	<script type="text/javascript" src="{{ url_for('static', filename='new/js/custom.js') }}"></script>
	<script type="text/javascript" src="{{ url_for('static', filename='new/js/mitmachen.js') }}"></script>
	<script type="text/javascript" src="{{ url_for('static', filename='new/js/jquery.dataTables.min.js') }}"></script>
	<script type="text/javascript" src="{{ url_for('static', filename='new/js/dataTables.buttons.min.js') }}"></script>
	<script type="text/javascript" src="{{ url_for('static', filename='new/js/jszip.min.js') }}"></script>
	<script type="text/javascript" src="{{ url_for('static', filename='new/js/buttons.html5.min.js') }}"></script>
	<script type="text/javascript" src="{{ url_for('static', filename='new/js/Chart.bundle.min.js') }}"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

	<script type="text/javascript">

		// 
		function makeBarChart(results, filter){
			var canvas = document.getElementById("myChart");
			var data = {};
			// data['labels'] = [];

			var getDaysArray = function(start, end) {
			    for(var arr=[],dt=start; dt<=end; dt.setDate(dt.getDate()+1)){
			    	// var dateParts = dt.split("-");
					// var td = new Date(+dateParts[2], dateParts[1] - 1, +dateParts[0]);
			    	var td = new Date(dt);
			    	var tdd = td.getDate();
			    	var mdd = td.getMonth() + 1;
			    	var ydd = td.getFullYear();

			    	if(tdd < 10){
			    		tdd = '0' + tdd;
			    	}
			    	if(mdd < 10){
			    		mdd = '0' + mdd;
			    	}

			    	// var ttt = mdd + "-" + tdd + "-" + ydd;
			    	var ttt = tdd + "-" + mdd + "-" + ydd;
			    	arr.push(ttt);

			        // arr.push(new Date(dt));
			    }
			    return arr;
			};

			var startdate;
			var enddate;

			if(filter){
				// take dates from filter
				startdate = $("#minchart").val();
				enddate = $("#maxchart").val();
			}else{
				var today = new Date();
				var dd = today.getDate();
				var mm = today.getMonth() + 1; //January is 0

				var yyyy = today.getFullYear();
				if (dd < 10) {
					dd = '0' + dd;
				} 
				if (mm < 10) {
					mm = '0' + mm;
				}

				// var currentDate = mm + "/" + dd + "/" + yyyy;
				startdate = mm + "-" + dd + "-" + yyyy;

				var prevD = new Date(new Date().getTime() - 24 * 30 * 60 * 60 * 1000);
				var prevdd = prevD.getDate();
				var prevmm = prevD.getMonth() + 1;
				var prevyyyy = prevD.getFullYear();

				if(prevdd < 10){
					prevdd = '0' + prevdd;
				}
				if(prevmm < 10){
					prevmm = '0' + prevmm;
				}

				// var previousDate = prevmm + "/" + prevdd + "/" + prevyyyy;
				enddate = prevmm + "-" + prevdd + "-" + prevyyyy;
			}


			var daylist = getDaysArray(new Date(startdate),new Date(enddate));
			data['labels'] = daylist;

			var temp = {};
			temp['label'] = "Website Usage Stats";
			temp['backgroundColor'] = "rgba(255,99,132,0.2)";
			temp['borderColor'] = "rgba(255,99,132,1)";
			temp['borderWidth'] = 2;
			temp['hoverBackgroundColor'] = "rgba(255,99,132,0.4)";
            temp['hoverBorderColor'] = "rgba(255,99,132,1)";
            data['datasets'] = [];

            // var statsData = {};
            var stData = new Array(daylist.length).fill(0);

			for(var item in results){
				if(results[item][4] != null && results[item][4] != "" && results[item][4] != undefined){
					if(daylist.indexOf(results[item][4]) != -1){
						var idx = daylist.indexOf(results[item][4]);
						stData[idx] += results[item][3];
					}
				}
			}

			temp['data'] = stData;
			data['datasets'].push(temp);

			var option = {
				animation: {duration:5000}
			};


			var myBarChart = Chart.Bar(canvas,{
				data:data,
				options:option
			});

			
		}

		$(document).ready(function(){

			$.fn.dataTable.ext.search.push(
				function (settings, data, dataIndex) {
				var min = $('#min').datepicker("getDate");
				var max = $('#max').datepicker("getDate");
				var dateParts = data[3].split("-");
				var startDate = new Date(+dateParts[2], dateParts[1] - 1, +dateParts[0]);
				if (min == null && max == null) { return true; }
				if (min == null && startDate <= max) { return true;}
				if(max == null && startDate >= min) {return true;}
				if (startDate <= max && startDate >= min) { return true; }
					return false;
				}
			);

			var table = $("#statstable").DataTable({
				dom: '<"download">Bfrtip',
				buttons: ['csv']
			});

			$('div.download').text('Download:');

			$( "#min, #max, #minchart, #maxchart" ).datepicker({
		    	dateFormat: 'dd-mm-yy', 
		        defaultDate: "+1w",
		        changeMonth: true,
		        numberOfMonths: 1,
		        maxDate: new Date(),
		        onSelect: function( selectedDate ) {
		            if(this.id == 'min'){
		              var dateMin = $('#min').datepicker("getDate");
		              var rMin = new Date(dateMin.getFullYear(), dateMin.getMonth(),dateMin.getDate() + 1); // Min Date = Selected + 1d
		              //var rMax = new Date(dateMin.getFullYear(), dateMin.getMonth(),dateMin.getDate() + 31); // Max Date = Selected + 31d
		              $('#max').datepicker("option","minDate",rMin);
		              //$('#max').datepicker("option","maxDate",rMax);                    
		            }

		        }
		    });

		    $("#apply-date-range").on('click', function(e){
	        	// var min = $('#min').datepicker({ dateFormat: 'dd-MM-yyyy' }).val();
	         //    var max = $('#max').datepicker({ dateFormat: 'dd-MM-yyyy' }).val();
		         var min = $("#min").val();
		         var max = $("#max").val();

	            if(min == "" || max == ""){
	            	return false;
	            }

	            table.draw();

	        })

	        $("#clear-date-range").on('click', function(e){
	        	// $('#min').datepicker({ dateFormat: 'dd-MM-yyyy' }).val('');
	         //    $('#max').datepicker({ dateFormat: 'dd-MM-yyyy' }).val('');

	         	$("#min").val('');
	         	$("#max").val('');

	            table.draw();
	        })

			var results = {{ results|tojson }};
			
			makeBarChart(results, false);

			$("#apply-date-range-chart").on('click', function(e){
				makeBarChart(results, true);
			})

			$("#clear-date-range-chart").on('click', function(e){
				makeBarChart(results, false);
			})

		})
	</script>
</body>

</html>